{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21961\c21961\c21961;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SNP: 
\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rs7594852
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Gene:CKAP2L\
Assembly:
\f1\fs22\fsmilli11333 \cf3 \expnd0\expndtw0\kerning0
GRCh38.p7
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
Chromosome:2\
Location:
\f1\fs22\fsmilli11333 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 112764177
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
measurement Platform: Array\
Sample Details: Forthcoming. Unpublished data from Louis Muglia CCHMC\
}